import sys
input=sys.stdin.readline

n=int(input())
dp=[0]*1000001
dp[1]=1
dp[2]=2
for k in range(3,n+1):
    dp[k]=(dp[k-1]+dp[k-2])%15746
print(dp[n])
'''
코드 출처: https://sungmin-joo.tistory.com/21
문제의 특징을 잘 정리한 후 그대로 적용하면 아주 쉽게 식을 도출해 낼 수 있다.
(피보나치 수열이 된다)

n=1 : 1
n=2 : 00 11
n=3 : {n-2+(00)}+{n-1+1}
d[n]=d[n-2]+d[n-1]

"n=3"부분에서 연속으로 두 개의 1타일이 오는 경우를 고려하지 않은 이유는 1개짜리
타일은 단독으로 사용 가능하기 때문에 중복 카운팅 되기 때문이다.
배열의 인덱스는 0부터 시작하지만 가독성 좋은 코드를 작성하기 위해 0번 인덱스는
사용하지 않아도 된다. 출력이 너무 커서 15746으로 나눈 값을 출력하게 되는데,
이 과정에서 주의해야 할 부분이 있다.
결과 값에만 나눠주는 게 아니라 반복문 안에서도 수시로 나머지 연산을 해 주어야
메모리 초과가 발생하지 않는다 (값이 int범위를 초과하기 때문에 n=1000000 일
경우 엄청나게 많은 메모리를 차지하게 된다.)
'''