# n=int(input())
# d=[0]*(n+1)
# d[1]=9

'''
코드 출처: https://cotak.tistory.com/12
0을 제외한 모든 숫자는 앞에 올 수 있다. 이때, 1~8은 뒤에 올 수 있는 숫자가 총
2종류 이다(숫자+-1). 하지만 0,9 뒤엔 오직 숫자 1,8만이 올 수 있다.
dp테이블을 이차원 리스트로
dp[자리수][앞에 오는 숫자]=경우의 수
로 둔다. 정리하자면 다음과 같다.
앞에 오는 숫자 = 0)
dp[자리 수][0]=dp[자리 수 -1][1]
dp[1][0]=0 이기 때문에 결과에 영향을 미치지 않는다.
앞에 오는 숫자 = 1~8)
dp[자리 수][앞에 오는 숫자]=dp[자리수-1][앞에오는 숫자-1]+dp[자리수-1][앞에오는 숫자+1]

앞에 오는 숫자 =9)
dp[자리 수][9] = dp[자리 수 -1][8]
'''

N=int(input())

dp=[[0]*10 for _ in range(N+1)]
for i in range(1,10):
    dp[1][i]=1

MOD=1000000000

for i in range(2,N+1):
    for j in range(10):
        if j==0:
            dp[i][j]=dp[i-1][1]
        elif j==9:
            dp[i][j]=dp[i-1][8]
        else:
            dp[i][j]=dp[i-1][j-1]+dp[i-1][j+1]

print(sum(dp[N])%MOD)